# PPpoint

backend/: .gitignore  pom.xml
backend/src/main/java/com/ppoint/backend/: BackendApplication.java
backend/src/main/java/com/ppoint/backend/config/: JwtFilterConfig.java  SecurityConfig.java
backend/src/main/java/com/ppoint/backend/controller/: AuthController.java  BebidaController.java  ProgramacaoController.java  RegistroController.java
backend/src/main/java/com/ppoint/backend/domain/: AvaliacaoShow.java  Bebida.java  Cantor.java  CategoriaBebida.java  CodigoVerificacao.java  Dia.java  Programacao.java  RegistroExperiencia.java  User.java
backend/src/main/java/com/ppoint/backend/dto/: AdicionarShowDTO.java  AuthResponseDTO.java  AvaliacaoShowDTO.java  BebidaDTO.java  CategoriaBebidaDTO.java  EditarShowDTO.java  EsqueciSenhaDTO.java  ProgramacaoItemComIdDTO.java  ProgramacaoItemDTO.java  RedefinirSenhaDTO.java  RegisterDTO.java  RegistrarDiaDTO.java  RegistroResponseDTO.java  RetrospectivaAmigosDTO.java  RetrospectivaBebidaDTO.java  RetrospectivaCantorDTO.java  RetrospectivaDiasDTO.java  RetrospectivaResumoDTO.java  VerificarCodigoDTO.java
backend/src/main/java/com/ppoint/backend/repository/: AvaliacaoShowRepository.java  BebidaRepository.java  CantorRepository.java  CategoriaBebidaRepository.java  CodigoVerificacaoRepository.java  DiaRepository.java  ProgramacaoRepository.java  RegistroExperienciaRepository.java
backend/src/main/java/com/ppoint/backend/service/: AuthService.java  EmailService.java  ProgramacaoService.java  RegistroService.java
backend/src/main/resources/: application.yaml  application.yaml.example
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: script.js
frontend/: index.html
frontend/versao-mobile/: index.html
frontend/versao-mobile/css/: base.css  calendario.css  janelas.css  layout.css  style.css
frontend/versao-mobile/css/Pagina-Retrospectiva/: contagem.css  retrospectiva.css  stories.css
frontend/versao-mobile/css/Pagina-Retrospectiva/stories/css/: amigos.css  bebidas.css  dias.css  intro.css  midias.css  resumo.css  shows.css
frontend/versao-mobile/css/Pagina-Retrospectiva/stories/html/: amigos.html  bebidas.html  compartilhar.html  dias.html  intro.html  midias.html  resumo.html  shows.html
frontend/versao-mobile/css/Pagina-point/: calendario.css  janela-registrar-dia.css  janelas-avisos.css  janelas-login.css  janelas.css  layout.css
frontend/versao-mobile/css/Pagina-progamacao/: edicao.css  progamação.css
frontend/versao-mobile/js/: calendario.js  janelas-avisos.js  login.js  programacao.js  registro-diario.js  retrospectiva.js  script.js
frontend/versao-mobile/pages/: login.html  modais.html  ponto.html  programacao.html  retrospectiva.html
frontend/versao-pc/: index.html
frontend/versao-pc/css/: style.css
